=== Traveler ===
Contributors: the Shinetheme Team
Tags: black, blue, gray, pink, purple, white, yellow, dark, light, two-columns, left-sidebar, fixed-layout, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Requires at least: 5.2
Tested up to: 5.2.4
Stable tag: 5.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Traveler – Travel Booking WordPress Theme helps you Save Time, Save Money, Save Face, Save everything can Save to make online booking travel: With fully customizable booking form, flexible online payments, automated notifications, earning from Affiliate system, sync with Google Calendar, TripAdvisor Calendar, Airbnb Calendar, HomeAway Calendar.

* The GPL v2.0 or later license. :) Use it to make something cool.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's ZIP file. Click Install Now.
3. Click Activate to use your new theme right away.